# pdaddyApi

./: DOCUMENTATION_INDEX.md  FILES_STRUCTURE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README_TENANT_API.md  TENANTS_LIST_GUIDE.md  TENANT_API_GUIDE.md  pom.xml  testng-login-runner.xml  testng-regres2suite.xml  testng-regressionsuite.xml
src/main/java/com/postbackdaddy/api/base/: BaseSpecBuilder.java
src/main/java/com/postbackdaddy/api/constants/: AppConstants.java  Endpoints.java  ErrorMessages.java
src/main/java/com/postbackdaddy/api/models/request/: ConnectionConfigRequest.java  CreateTenantRequest.java  ForgetPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  TenantUserCreateRequest.java
src/main/java/com/postbackdaddy/api/models/response/: CreateTenantResponse.java  ForgetPasswordResponse.java  GetTenantsResponse.java  LoginResponse.java  ProfileResponse.java  ResetPasswordResponse.java  TenantUserCreateResponse.java
src/main/java/com/postbackdaddy/api/services/: AuthService.java  ConnectionConfigService.java  ConnectionService.java  GetTenantList.java  PasswordService.java  ProfileService.java  TenantService.java  TenantServiceImpl.java  TenantUserCreate.java
src/main/java/com/postbackdaddy/api/store/: ConnectionConfigStore.java  ConnectionRuntimeStore.java
src/main/java/com/postbackdaddy/api/utils/: ConfigReader.java  TestDataBuilder.java  TokenManager.java
src/test/java/com/postbackdaddy/tests/auth/: ConnectionConfigFetchTest.java  ConnectionCreateTest.java  ForgetPasswordTests.java  GetTenantsListTest.java  LoginTests.java  LogoutTests.java  ProfileFetchTest.java  ResetPasswordTests.java  TenantCreateTests.java  TenantUserCreateTest.java
src/test/java/com/postbackdaddy/tests/base/: BaseTest.java  SuiteCleanup.java
src/test/java/com/postbackdaddy/tests/data/: TestDataProvider.java
src/test/resources/config/: config-prod.properties  config-qa.properties  config.properties
src/test/resources/testdata/: auth-testdata.json
